# JSFCDIWildflyDemo

./: README.md  pom.xml
src/main/java/br/com/aelkz/exception/: EntityException.java
src/main/java/br/com/aelkz/model/: HelloWorld.java  User.java
src/main/java/br/com/aelkz/repository/: GenericRepository.java  UserRepository.java
src/main/java/br/com/aelkz/service/: GenericService.java  UserService.java
src/main/java/br/com/aelkz/util/: RedirectUtils.java
src/main/resources/: info.txt
src/main/webapp/: index.xhtml  menu.xhtml  user.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
